version: '3'

services:
  menu_display:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
      
    command: sh -c "uvicorn main:app --reload --host 0.0.0.0 --log-level trace"