apiVersion: consul.hashicorp.com/v1alpha1
kind: ServiceDefaults
metadata:
  name: menuu
  namespace: default
spec:
  protocol: "http"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: menuu
  namespace: default
automountServiceAccountToken: true
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: menuu
  name: menuu
spec:
  type: ClusterIP
  ports:
    - port: 1027
      targetPort: 1027
  selector:
    app: menuu
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: menuu
  namespace: default
  labels:
    app: menuu
spec:
  replicas: 1
  selector:
    matchLabels:
      app: menuu
  template:
    metadata:
      labels:
        app: menuu
        service: menuu
      annotations:
        consul.hashicorp.com/connect-inject: "true"
        consul.hashicorp.com/connect-service-upstreams: "mongodb:27017"
    spec:
      serviceAccountName: menuu
      containers:
        - name: menuu
          image: "opielapatryk/menu_display:latest"
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 1027